{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      
    ]
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^14.3.1"
  }
}
